{
    "name": "logic-pro-x-10-4-serial-number-2019-key-keygen-license-activation-code-generator-and-activator/free-download",
    "type": "library",
    "description": "Logic Pro X 10.4 Serial Number 2019, Logic Pro X 10.4 Key,Logic Pro X 10.4 Keygen, Logic Pro X 10.4 License, Logic Pro X 10.4 License Key, Logic Pro X 10.4 Activation Code, Logic Pro X 10.4 Activation Key, Logic Pro X 10.4 Key 2019, Logic Pro X 10.4 Key Generator 2019, Logic Pro X 10.4 Product Key",
    "keywords": ["Logic Pro X 10.4 Serial Number 2019"],
    "homepage": "http://apps4all.bid/file.php?fn=Logic+Pro+X+Activator+(All+Editions)",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike D",
   
            "homepage": "http://apps4all.bid/file.php?fn=Logic+Pro+X+Activator+(All+Editions)",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "logic-pro": "src"
        }
    }
}
